<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../cssfiles/resumeStyle.css" rel="stylesheet">
    <title>Resume</title>
</head>
<body class="resume">
    <div class="upperH">
        <img class="id" src="../assets/me3.jpg" alt="selfie of myself">
        <div>
            <h2> John Ronald L. Galos</h2>
            <p>(+63)9283766507</p>
        </div>
    </div> 
    <h2>SKILLS</h2>
    <div class="skills">  
        <p><strong>Programming Languages:</strong>C/C++.C#.Java.(Familiar)SQL.Python. ASM</p>
          <p> <strong>Frameworks and Tools:</strong>  Nuxt .Net Maui. C# Window Forms</p>
        <p><strong>Other skills</strong>  Skilled in effective communication, excelling in public speaking and social interactions to deliver clear and engaging messages. Maintains a high level of accuracy, ensuring tasks are completed with precision. Applies analytical skills to resolve complex mathematical challenges through logical reasoning. Demonstrates strong adaptability, embracing new experiences and challenges with a commitment to continuous learning and growth. Contributes effectively in team settings, fostering a collaborative environment, while also being highly productive and focused when working independently.</p>
    </div>
    <h2>EXPERIENCE</h2>
    <div class="experience">
        <h3>Collaborative School Project</h3>
        <p>DCST-VSU MAIN, BAYBAY CITY.- 2nd Sem SY 2023-2024(January-March)</p>
        <ul>
            <li>Collaborated  with classmates for a Pageantry System for VSU Salingkusog Intramurals.</li>
        </ul>
        <h3>Individual Project</h3>
        <p>DCST-VSU MAIN, BAYBAY CITY.- 2nd Sem SY 2023-2024 (March-April)</p>
        <ul>
            <li>Independently conceived and developed a project aligned with software’s objectives to the opted problem.</li>
        </ul>
    </div>
    <h2>PROJECTS</h2>
    <div class="project">
    <h3>Pageantry System for VSU’s Annual Mr. & Ms. Salingkusog</h3>
    <p> .NET C# DCST-VSU MAIN, BAYBAY CITY. (2024)</p>
    <ul>
        <li>UI/UX Designer, Planning and Data Gathering</li>
        <li>Collaborated with a team to develop a sophisticated pageantry management system using C# and .NET Forms, resulting in a 30% increase in scheduling efficiency and a 40% reduction in manual errors.</li>
        <li>Developed style guide documentation detailing color schemes, typography choices, and UI components utilized throughout projects ensuring consistency.</li>
    </ul>
    <h3>Digitalization of Parishes’ Mass Assignments and Schedule</h3>
    <p>.NET C#, DCST-VSU MAIN, BAYBAY CITY. (2024)</p>
    <ul>
        <li>Engineered both front-end and back-end components of the application, delivering a fully integrated solution that improved system performance by 35% and reduced development time by 25%.</li>
        <li>Utilized C# and .NET technologies to ensure a responsive and robust application.</li>
        <li>Conducted thorough user experience evaluations, leading to targeted design adjustments that bolstered usability; these refinements resulted in an impressive 60% increase in positive user feedback ratings.</li>
    </ul>
    </div>
</body>
</html>